PROJECT_NAME=traffic

CONTAINER_USER=traffic
UID=1000
GID=1000

##### Nginx #####

NGINX_IMAGE=nginx:stable-alpine
NGINX_PORT=8080
NGINX_TEMPLATE_PORT=80
NGINX_TEMPLATE_HOST=localhost
NGINX_FASTCGI_PASS=app:9000

##### PHP FPM Configs #####

PHP_FPM_IMAGE=php:8.3-fpm
INSTALL_SUPERVISOR=false
INSTALL_IMAGEMAGICK=false
IMAGEMAGICK_VERSION=latest
INSTALL_XDEBUG=false
INSTALL_SYMFONY_CLI=false

##### Mysql #####
DB_IMAGE=mariadb
DB_HOST=${PROJECT_NAME}_db
DB_DRIVER=mysql
DB_PORT=3306
DB_DATABASE=${PROJECT_NAME}_db
DB_USERNAME=forge
DB_PASSWORD=forge
DB_ROOT_PASSWORD=forge
